<!DOCTYPE html>
<html>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    header {
        background-color: #333;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }


    .site-logo {
        flex: 1 0 auto;
        margin-right: 20px;
    }

    .site-logo img {
        height: 80px;
    }


    nav {
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
    }

    button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    button:hover {
        background-color: #fff;
        color: #333;
    }


    .box {
        display: inline-block;
        width: 50%;
        vertical-align: top;
    }

    .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .box iframe {
        width: 100%;
        height: 512px;
    }


    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }


    @media (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
            padding: 20px 10px;
        }

        .site-logo {
            margin-bottom: 20px;
        }

        nav {
            margin-top: 20px;
            justify-content: center;
        }


        #map {
            height:% 100;
        }

        img {
            height: 80px;
            max-width: 100%;
            width: 200px;
        }
    }
</style>
</head>
<body>
<header>
    <div class="site-logo">
        <img src="https://drive.google.com/uc?export=view&id=1oMB0oUadS7eK-4pWk1_4OQiuZnYZTViM"
             alt="your image description">

    </div>

    <h2>Deprem Veri Görselleştirme DEMO</h2>

    <nav>

        <ul>
            <li><a href="#">Depremler</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
</header>

<div class="box-container">
    <div class="box">
        <button onclick="changeStyle('OpenStreetMap')">OpenStreetMap</button>
        <button onclick="changeStyle('Stamen Terrain')">Stamen Terrain</button>
        <div id="map">{{ iframe | safe }}</div>
    </div>
    <div class="box">
        <iframe src="{{ url_for('components') }}" frameborder="0" scrolling="no" height="512"></iframe>
    </div>
</div>

<script>
    function changeStyle(style) {
        fetch(`/change_style/${style}`)
            .then(response => response.text())
            .then(html => document.querySelector('#map').innerHTML = html);
    }
</script>


</body>
<footer>
    <p>@cbüVERİ 2023</p>
</footer>
</html>
